% ============================================================================
% *** math-abbreviations.sty
% *** 
% *** Some useful not predefined abbreviations for often used math commands
% *** and symbols.
% *** 
% ============================================================================
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{math-abbreviations}[2008/09/05 my math abbreviations]

% for double stroke small letters:
\RequirePackage{bbm}

\RequirePackage{amsmath}
\RequirePackage{amsfonts} % for the bb-fonts below


% ----------------------------------------------------------------------------
% *** math commands
% ----------------------------------------------------------------------------

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% name:         INTEGRAL
%
% description:  provides an integral environment
%
% requires:     -
%
% use:          \igral[lbound][ubound]{integrand}{diff}
%               lbound, ubound are optional
%
%                ubound
%                  /
% output:          |     integrand  d  diff
%                  /
%                lbound
%
\newcommand{\igral}[1][]{%
  \def\ArgI{{#1}}%
  \igralnewRelay
}
\newcommand{\igralnewRelay}[3][]{%
  \ensuremath{\int_{\ArgI}^{#1} #2 \, \d #3}%
}

% nolimits version
\newcommand{\igralnl}[1][]{%
  \def\ArgI{{#1}}%
  \igralnlnewRelay
}
\newcommand{\igralnlnewRelay}[3][]{%
  \ensuremath{\int\nolimits_{\ArgI}^{#1} #2 \, \d #3}%
}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% name:         NORM
%
% description:  creates norm brackets around argument
%
% requires:     ifthen
%
% use:          \norm{arg}
%
% output:       || arg ||
%
\newcommand{\norm}[1]{%
\ensuremath{\left\| #1 \right\|}%
}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% name:         SUPONE
%
% description:  creates supremum environment style 1
%
% requires:     -
%
% use:          \supone{1st arg}{2nd arg}
%
% output:       sup { 1st arg | 2nd arg }
%
\newcommand{\supone}[2]{%
\sup%
\left\{%
   \begin{array}{@{}c|c@{}}%
     #1  &  #2%
   \end{array}%
\right\}%
}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% name:         SUPTWO
%
% description:  creates supremum environment style 2
%
% requires:     -
%
% use:          \suptwo{1st arg}{2nd arg}
%
% output:        sup   {1st arg}
%              2nd arg
%
\newcommand{\suptwo}[2]{%
\sup\limits_{#2}%
\left\{ #1 \right\}%
}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% name:         SEQUENCE
%
% description:  gives sequence appearance
%
% requires:     \N
%
% use:          \seq{arg}
%
% output:       ( arg   )
%                    n   n \in N
%
\newcommand{\seq}[1]{%
\left( #1_n \right)_{n\in\N}%
}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** symbols for the most common number sets
% ----------------------------------------------------------------------------
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\K}{\mathbb{K}}
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** symbols for some common numbers
% ----------------------------------------------------------------------------
\newcommand  {\e} {\ensuremath{\mathbbm{e}}}
\renewcommand{\i} {\ensuremath{\mathbbmss{i}}}
\renewcommand{\d} {\ensuremath{\mathbbm{d}}}
\newcommand  {\1} {\ensuremath{\mathbbm{1}}}
\newcommand  {\uv}{\ensuremath{\text{e}}}
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** extra symbols
% ----------------------------------------------------------------------------
\newcommand{\J}{\ensuremath{\mathcal{J}}}
% ----------------------------------------------------------------------------



% ----------------------------------------------------------------------------
% *** operators
% ----------------------------------------------------------------------------
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\deriv}[2][]{\ensuremath{\frac{\partial^{#1}}{\partial #2^{#1} }}}
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** relations
% ----------------------------------------------------------------------------
\newcommand{\dfn}{\ensuremath{\mathrel{\mathop:}=}}
\newcommand{\nfd}{\ensuremath{\mathrel{=:}}}
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** miscellaneous
% ----------------------------------------------------------------------------
\newcommand{\transpose}{\ensuremath{\text{T}}}
\newcommand{\tp}{\transpose}
% ----------------------------------------------------------------------------


% ============================================================================
% *** END math-abbreviations.sty
% ============================================================================
